#BlueJ class context
comment0.target=Hangman
comment1.params=
comment1.target=java.lang.String\ makeString()
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=x
comment2.target=char\ turncap(char)
comment3.params=x
comment3.target=void\ usedLetter(char)
comment4.params=x
comment4.target=void\ putLetters(char)
comment5.params=
comment5.target=void\ tryagain()
comment6.params=
comment6.target=void\ showString()
comment7.params=
comment7.target=void\ organizeString()
comment8.params=x
comment8.target=char\ lowercase(char)
comment9.params=
comment9.target=void\ checkgame()
numComments=11
